<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="idclassdescedant.css">
</head>

<body>
    <div class="container">
        <form>
            <h2>FORM</h2>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" placeholder="Enter Your First Name...." />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name...." />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="canada">Canada</option>
                        <option value="italy">Italy</option>
                        <option value="india">India</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" style="height:200px" placeholder="Write Subject..."></textarea>
                </div>
            </div>
            <br/>
            <div class="row">
                <input type="submit">
            </div>
    </form>
</div>
</body>

</html>